# aws-signing-request-interceptor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vc/inreach/aws/request/: AWSSigner.java  AWSSigningRequestInterceptor.java
src/test/java/vc/inreach/aws/request/: AWSSigningRequestInterceptorTest.java
src/test/java/vc/inreach/aws/request/test/: AWSSignerTest.java  SkdSignerUtil.java  SkdSignerUtilTest.java
